# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000006945.2	PRJNA57799	SAMN02604315		reference genome	99287	28901	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2			latest	Complete Genome	Major	Full	2016/01/13	ASM694v2	Washington University Genome Sequencing Center	GCA_000006945.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/006/945/GCF_000006945.2_ASM694v2		assembly from type material
GCF_000007545.1	PRJNA224116	SAMN02604095		na	209261	28901	Salmonella enterica subsp. enterica serovar Typhi str. Ty2	strain=Ty2		latest	Complete Genome	Major	Full	2003/03/21	ASM754v1	Univ. Wisconsin	GCA_000007545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/545/GCF_000007545.1_ASM754v1		
GCF_000008105.1	PRJNA224116	SAMN02603109		na	321314	28901	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67	strain=SC-B67		latest	Complete Genome	Major	Full	2005/04/01	ASM810v1	Chang Gung Genomic Medical Center, Chang Gung Memorial Hospital	GCA_000008105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/008/105/GCF_000008105.1_ASM810v1		
GCF_000009505.1	PRJNA224116	SAMEA1705941		na	550537	28901	Salmonella enterica subsp. enterica serovar Enteritidis str. P125109	strain=P125109		latest	Complete Genome	Major	Full	2008/09/25	ASM950v1	Wellcome Trust Sanger Institute	GCA_000009505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/009/505/GCF_000009505.1_ASM950v1		
GCF_000011885.1	PRJNA224116	SAMN02604316		na	295319	28901	Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150	strain=ATCC 9150		latest	Complete Genome	Major	Full	2004/11/30	ASM1188v1	Washington University Genome Sequencing Center	GCA_000011885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/885/GCF_000011885.1_ASM1188v1		
GCF_000016045.1	PRJNA224116	SAMN02604062		na	423368	28901	Salmonella enterica subsp. enterica serovar Newport str. SL254	strain=SL254		latest	Complete Genome	Major	Full	2008/07/24	ASM1604v1	TIGR	GCA_000016045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/016/045/GCF_000016045.1_ASM1604v1		
GCF_000018385.1	PRJNA224116	SAMN02603245		na	476213	28901	Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594	strain=RKS4594		latest	Complete Genome	Major	Full	2009/03/03	ASM1838v1	Genomics Research Center of Harbin Medical	GCA_000018385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/385/GCF_000018385.1_ASM1838v1		
GCF_000018705.1	PRJNA224116	SAMN02603951		na	1016998	28901	Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7	strain=SGSC4150; SPB7		latest	Complete Genome	Major	Full	2007/11/30	ASM1870v1	The Salmonella enterica serovar Paratyphi B Genome Sequencing Project	GCA_000018705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/705/GCF_000018705.1_ASM1870v1		
GCF_000020705.1	PRJNA224116	SAMN02604067		na	454169	28901	Salmonella enterica subsp. enterica serovar Heidelberg str. SL476	strain=SL476		latest	Complete Genome	Major	Full	2008/07/24	ASM2070v1	TIGR/J. Craig Venter Institute	GCA_000020705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/705/GCF_000020705.1_ASM2070v1		
GCF_000020745.1	PRJNA224116	SAMN02604064		na	439843	28901	Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633	strain=CVM19633		latest	Complete Genome	Major	Full	2008/07/30	ASM2074v1	TIGR	GCA_000020745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/745/GCF_000020745.1_ASM2074v1		
GCF_000020885.1	PRJNA224116	SAMN02604068		na	454166	28901	Salmonella enterica subsp. enterica serovar Agona str. SL483	strain=SL483		latest	Complete Genome	Major	Full	2008/08/22	ASM2088v1	TIGR/J. Craig Venter Institute	GCA_000020885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/885/GCF_000020885.1_ASM2088v1		
GCF_000020925.1	PRJNA224116	SAMN02604065		na	439851	28901	Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853	strain=CT_02021853		latest	Complete Genome	Major	Full	2008/09/04	ASM2092v1	TIGR	GCA_000020925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/925/GCF_000020925.1_ASM2092v1		
GCF_000188955.2	PRJNA224116	SAMN00710608		na	859199	28901	Salmonella enterica subsp. enterica serovar Montevideo str. 507440-20	strain=507440-20		latest	Complete Genome	Major	Full	2014/04/04	ASM18895v5	FDA	GCA_000188955.5	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/188/955/GCF_000188955.2_ASM18895v5		
GCF_000252995.1	PRJNA224116	SAMEA3138409		na	218493	54736	Salmonella bongori NCTC 12419	strain=NCTC 12419		latest	Complete Genome	Major	Full	2011/07/06	ASM25299v1	Sanger Institute	GCA_000252995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/252/995/GCF_000252995.1_ASM25299v1		assembly from type material
GCF_000341425.1	PRJNA224116	SAMN01832085		na	1267753	28901	Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992	strain=CFSAN001992		latest	Complete Genome	Major	Full	2013/02/20	ASM34142v1	FDA	GCA_000341425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/341/425/GCF_000341425.1_ASM34142v1		
GCF_000430125.1	PRJNA224116	SAMN01832088		na	1271863	28901	Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050	strain=CFSAN002050		latest	Complete Genome	Major	Full	2013/07/16	ASM43012v1	FDA	GCA_000430125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/430/125/GCF_000430125.1_ASM43012v1		
GCF_000473275.1	PRJNA224116	SAMN02604282		na	1064551	28901	Salmonella enterica subsp. enterica serovar Thompson str. RM6836	strain=RM6836		latest	Complete Genome	Major	Full	2013/09/30	ASM47327v1	USDA-ARS-WRRC-PSM	GCA_000473275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/473/275/GCF_000473275.1_ASM47327v1		
GCF_000486405.2	PRJNA224116	SAMN01813424		na	1003191	28901	Salmonella enterica subsp. enterica serovar Tennessee str. TXSC_TXSC08-19	strain=TXSC_TXSC08-19		latest	Complete Genome	Major	Full	2014/03/28	ASM48640v2	FDA	GCA_000486405.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/486/405/GCF_000486405.2_ASM48640v2		
GCF_000487615.2	PRJNA224116	SAMN01823751		na	1029983	28901	Salmonella enterica subsp. enterica serovar Abony str. 0014	strain=14		latest	Complete Genome	Major	Full	2014/04/04	ASM48761v2	FDA	GCA_000487615.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/487/615/GCF_000487615.2_ASM48761v2		
GCF_000487915.2	PRJNA224116	SAMN01813419		na	1208611	28901	Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640	strain=ATCC 35640		latest	Complete Genome	Major	Full	2014/04/04	ASM48791v2	FDA	GCA_000487915.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/487/915/GCF_000487915.2_ASM48791v2		
GCF_000756465.1	PRJNA224116	SAMN03072812		na	1386967	28901	Salmonella enterica subsp. arizonae serovar 62:z36:- str. RKS2983	strain=RKS2983		latest	Complete Genome	Major	Full	2014/09/22	ASM75646v1	Harbin Medical University	GCA_000756465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/756/465/GCF_000756465.1_ASM75646v1		
GCF_000953495.1	PRJNA224116	SAMEA3106395		na	595	28901	Salmonella enterica subsp. enterica serovar Infantis	strain=1326/28		latest	Complete Genome	Major	Full	2014/12/16	SINFA	SC	GCA_000953495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/953/495/GCF_000953495.1_SINFA		
