prefix=/home/thm/Software/CoinIpopt/build
exec_prefix=${prefix}
libdir=${exec_prefix}/lib64
includedir=${prefix}/include/coin/ThirdParty

Name: Mumps
Description: Multifrontal Massively Parallel sparse direct Solver
URL: https://projects.coin-or.org/BuildTools
Version: 1.4.7
Libs: -L${libdir} -lcoinmumps -lblas -lpthread  -L/usr/lib64/gcc/x86_64-suse-linux/4.7 -L/usr/lib64/gcc/x86_64-suse-linux/4.7/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-suse-linux/4.7/../../../../x86_64-suse-linux/lib -L/usr/lib64/gcc/x86_64-suse-linux/4.7/../../.. -lgfortran -lm -lgcc_s -lquadmath
Cflags: -I${includedir}
Requires: 
